rc file Version 1.0

[Design]
COMPILE_PATH=/mnt/d/Project/FPGA_project/WM8731/source/wm8731_driver/sim/vcs
VCS_HOME=/usr/synopsys/vcs/T-2022.06
VERDI_HOME=/usr/synopsys/verdi/T-2022.06
SystemC=FALSE
UUM=TRUE
KDB=TRUE
USE_NOVAS_HOME=FALSE
COSIM=FALSE
SYNOPSYS_SIM_SETUP=/mnt/d/Project/FPGA_project/WM8731/source/wm8731_driver/sim/vcs/synopsys_sim.setup 
TOP=resample_tb 
OPTION=-ssz -ssv -ssy 
ELAB_OPTION=-ssz -ssv -ssy 
ELAB=TRUE
SIMV_WRAPPER=FALSE
[vcs]
RUN_ELABCOM=unset TURBO_LOG_DIR ;\rm -rf simv.daidir/elabcomLog ;/usr/synopsys/vcs/T-2022.06/linux64/bin/elabcom -logdir simv.daidir/elabcomLog  -simvdaidir simv.daidir  -elab simv.daidir/kdb -simflow -topfile simv.daidir/.elabcomTopFile -ssz -ssv -ssy +disable_message+C00380+C00381 +disable_message+C00388+C00389  >& /dev/null  && echo Success >& simv.daidir/.elabcomReport || echo Fail >& simv.daidir/.elabcomReport

[Value]
WREALX=ffff534e50535f58
WREALZ=ffff534e50535f5a
